* {
    box-sizing: border-box;
}

:root {
    --color-black1:#3a3d40;
    --color-black2:#181719;
    --color-red1:#be3144;
    --color-red2:#ef476f;
    --color-white1:white;
    --color-white2:#dee2e6;
    --color-blue1:#45567d;
    --color-blue2:#2b2d42;
    --color-gray1:#303841;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(62deg, var(--color-black1) 0%, var(--color-black2) 100%);
}

h2 {
    font-size: 3.2rem;
}

ul {
    list-style: none;
}

.nav-list a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--color-white1);
    cursor: pointer;
}

.btn-nav:hover {
    color: var(--color-red1);
    background-color: var(--color-white1);
    transition: 0.5s;
}

/* inicio secoes */

.sobre-nos-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 110vh;
    padding: 20px;
    color: var(--color-white1);
}

.naty-title {
    text-align: center;
}

.lucas-title {
    text-align: center;
}

.sobre-naty {
    letter-spacing: 1px;
    line-height: 1.6;
    flex: 1;
    max-width: 50%;
    padding: 20px;
}

.sobre-lucas {
    letter-spacing: 1px;
    line-height: 1.6;
    flex: 1;
    max-width: 50%;
    padding: 20px;
}

.suggestion-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    letter-spacing: 1px;
    line-height: 1.6;
}

.resources-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
    background: var(--color-blue1);
}

.suggestion-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--color-white1);
    width: 100%;
    height: 90vh;
    background: var(--color-gray1);
}

/* final secoes */

.resources-itens h3 {
    font-size: 30px;
    color: var(--color-white1);
}

.resources-itens a {
    text-decoration: none;
    color: var(--color-white2);
    font-weight: 400;
    font-size: 20px;
}

.resources-itens a:hover {
    cursor: pointer;
    color: var(--color-red2);
    padding: 10px 10px;
    border: 2px solid var(--color-white2);
    border-radius: 10px;
    transition: 0.4s;
    
}

.resources-itens li {
    padding-bottom: 20px;
}

.contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

}

.contact-btn {
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    cursor: pointer;
    display: inline-block;
    font-style: normal;

}

.contact-btn:hover {
    transform: translateY(8px);
}

.contact-btn a {
    text-decoration: none;
    color: var(--color-white1);
}

.suggestion-section p, 
.resources-section p {
    padding-top: 80px;
    color: var(--color-white1);
}

.foto-perfil {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    object-fit: cover;
    display: block;
    margin: 10px auto;
    border: 1px solid #ddd;
}

.section-title {
    margin: 0 auto 1rem auto;
    max-width: 640px;
    font-size: 2.2rem;
    color: var(--color-white1);
}

.title2 {
    margin: auto;
    border-width: auto;
    border-bottom: 3px solid var(--color-white1);
    color: var(--color-red2);
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    background: var(--color-red1);
    width: 100%;
    padding: 0.5rem;
    top: 0;
    left: 0;
    z-index: 10;

}

.nav-list {
    display: flex;
    margin-right: 2rem;
    gap: 3rem;
}

.nav-list a {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
}


footer {
    font-weight: 200;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    background: var(--color-gray1);
    border-top: 3px solid var(--color-red1);
    padding: 3rem;
    color: var(--color-white1);
}

.mobile-menu-icon {
    display: none;

}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 1024px) {
    .sobre-nos-section {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 40px 0;
        margin-top: 120px;
    }

    .resources-section,
    .suggestion-section {
        flex-direction: column;
        padding: 50px 20px;
        height: auto;
        text-align: center;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-right: 0;
        padding: 10px 0;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    p {
        font-size: 14px;
        max-width: 600px;
        margin: 0 auto;
    }
}

/*telas menores que 768px (celulares) */
@media screen and (max-width: 768px) {
    h2 {
        font-size: 2.5rem;
    }

    .resources-section ul {
        position: relative;
        right: 20px;
    }

    .foto-perfil {
        width: 180px;
        height: 180px;
    }

    .contact-links {
        flex-direction: column;
        gap: 20px;
    }

    .nav {
        padding: 0.5rem;
        height: 60px;
        align-items: end;
    }

    .nav-list {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        right: 20px;
        top: 20px;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }

    .mobile-menu ul {
        z-index: 4;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        background: var(--color-red1);
    }

    .mobile-menu .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0; 
    }

    .mobile-menu ul li {
        padding: 30px 0;
    }

    .material-symbols-outlined {
        background-color: transparent;
    }

    footer {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .open {
        display: block;
    }
    

}
